.width-800 {
    max-width: 800px;
}

.width-600 {
    max-width: 600px;
}

.height-800 {
    height: 800px;
}

.height-600 {
    height: 600px;
}

input-width{
    width: 80%;
}
*{
    font-family: 'Roboto', sans-serif;
    /* border: 1px solid red; */
}

.mb-5 {
    margin-bottom: 50px; /* You can adjust this value */
}

.block{
    display: block;
}
.custom-image {
    height: 200px; 
    width: 200px; 
    object-fit: cover;
}

.card {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: 300px;
    
}

.br{
    border-radius: 10px;
}

/* .profile-image{
    width: 200px;
    height: 100px;
    object-fit: cover;
} */

.size{
    font-size: 12px;
}

.size1{
    font-size: 20px;
}
.img-size{
    height: 15rem;
    width: 15rem;
}

.container{
    margin: 0 auto; 
  width: 85vmin;
}

.i-block{
    display: inline-block;
}

.mx-1{
 margin: 0 1rem;
}
.my-2{
    margin: 2rem 0;
   }
   

.nav-wrapper {
    background-color: white;
  }
  
  .brand-logo {
    color: #2196F3;
  }
  
  .sidenav-trigger {
    color: #2196F3;
  }
  
  #nav-mobile li a,
  .sidenav li a {
    color: #2196F3;
  }

  /* .icon-size{
    font-size: 3.5rem;
  }
  .card.large {
    max-width: 40rem; 
  }
  .login-container{
    width: 100%;
    height: 20rem;
    border-radius: 4px;
    
  } */
  .uniform-height-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.uniform-height-cards .card {
    flex: 1;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
}
